# HModLoader

./: .gitignore  .gitmodules  LICENSE.md  README.md
project/: DefineConstants.props  HModLoader.csproj  HModLoader.sln
project/BepInEx/BepInEx.Core/: BepInEx.Core.csproj  HML.cs  Paths.cs
project/BepInEx/BepInEx.Core/Bootstrap/: BaseChainloader.cs
project/BepInEx/BepInEx.Preloader.Core/: BepInEx.Preloader.Core.csproj
project/HMLCore/: HConsole.cs  HML.cs  HMLCore.cs  HMLCore.csproj  HMLCore.sln  HMLInitializer.cs  HUtils.cs  HarmonyPatches.cs  MainBehaviour.cs
project/HMLCore/Helpers/: BundleManager.cs  Il2CppTypeSupport.cs
project/HMLCore/Properties/: Resources.Designer.cs
project/Launcher/: ConfigManager.cs  CustomControls.cs  FileManager.cs  GameManager.cs  HUtils.cs  Launcher.csproj  Localization.cs  Main.Designer.cs  Main.cs  Main.resx  NotificationManager.cs  Program.cs
project/Launcher/Data/: config.ini
project/Launcher/Dependencies/: FolderSelectDialog.cs
project/Launcher/Forms/: GameTileForm.Designer.cs  GameTileForm.cs  HMessageBox.Designer.cs  HMessageBox.cs  HMessageBox.resx  InstallModForm.Designer.cs  InstallModForm.cs  NotificationForm.Designer.cs  NotificationForm.cs
project/Launcher/Pages/: GameSettingsForm.Designer.cs  GameSettingsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatusForm.Designer.cs  StatusForm.cs
project/Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
project/Supported Games/AssemblyLoader/: AssemblyLoader.csproj  Entrypoint.cs  HLoader.cs  LauncherConfiguration.cs
project/Supported Games/AssemblyLoader/Dependencies/IniFileParser/Parser/: IniDataParser.cs
project/Supported Games/AssemblyLoader/Dependencies/Newtonsoft.Json/: JsonConverter.cs  JsonTextReader.cs  JsonWriter.cs
project/Supported Games/AssemblyLoader/Dependencies/Newtonsoft.Json/Converters/: BinaryConverter.cs  DataSetConverter.cs  DataTableConverter.cs
project/Supported Games/AssemblyLoader/Dependencies/Newtonsoft.Json/Linq/: JToken.cs  JTokenWriter.cs
project/Supported Games/AssemblyLoader/Dependencies/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  TraceJsonWriter.cs
project/Supported Games/AssemblyLoader/Dependencies/Newtonsoft.Json/Utilities/: ConvertUtils.cs  DateTimeUtils.cs  ReflectionUtils.cs
project/Supported Games/AssemblyLoader/HML Library/: HAPI.cs  HCertHandler.cs  HConsole.cs  HLib.cs  HNotify.cs  HUtils.cs  Mod.cs  TooltipHandler.cs  UnityMainThreadDispatcher.cs
project/Supported Games/AssemblyLoader/HML Library/ModManagers/: BaseModHandler.cs  FolderModHandler.cs  ModManager.cs  ZipModHandler.cs
project/Supported Games/AssemblyLoader/HML Library/Newtonsoft.Json/: JsonConvert.cs  JsonReader.cs  JsonTextWriter.cs  JsonValidatingReader.cs
project/Supported Games/AssemblyLoader/HML Library/Newtonsoft.Json/Bson/: BsonWriter.cs
project/Supported Games/AssemblyLoader/HML Library/Newtonsoft.Json/Converters/: XmlNodeConverter.cs
project/Supported Games/AssemblyLoader/HML Library/Newtonsoft.Json/Linq/: JValue.cs
project/Supported Games/AssemblyLoader/HML Library/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  JsonSerializerInternalReader.cs  JsonTypeReflector.cs
project/Supported Games/AssemblyLoader/HML Library/Newtonsoft.Json/Utilities/: EnumUtils.cs  ReflectionUtils.cs
project/Supported Games/AssemblyLoader/HML Library/SyncedPages/: MenuPage.cs  ModManagerPage.cs
project/Supported Games/AssemblyLoader/Properties/: AssemblyInfo.cs
project/Supported Games/Raft/Raft_Coremod/: .editorconfig  CustomLoadingScreen.cs  DefaultConsoleCommands.cs  MLCore Raft.csproj  MainMenu.cs  MasterAPI.cs  NetworkModManager.cs  RChat.cs  RConsole.cs  RML_Main.cs  RSocket.cs  RawSharp.cs  WorldEdit.cs
project/Supported Games/Raft/Raft_Coremod/ClientPlugins/: ClientPlugin.cs  ClientPluginManager.cs
project/Supported Games/Raft/Raft_Coremod/ExternalPackages/SocketIO/: AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  CloseStatusCode.cs  CompressionMethod.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  Ext.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpListener.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  JSONObject.cs  JSONTemplates.cs  LineState.cs  ListenerAsyncResult.cs  ListenerPrefix.cs  Opcode.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  SocketIOComponent.cs  WebHeaderCollection.cs  WebSocket.cs
project/Supported Games/Raft/Raft_Coremod/MenuPages/: CreditsPage.cs  HomePage.cs  ServersPage.cs  SettingsPage.cs
project/Supported Games/Raft/Raft_Coremod/Properties/: AssemblyInfo.cs
project/Supported Games/Raft/Raft_Coremod/RAPI/: HarmonyPatches.cs  InternalItemAPI.cs  ModEvents.cs  RAPI.cs
project/Supported Games/Raft/Raft_Coremod/RTCPClient/: RTCP.cs  RTCPHarmonyPatches.cs
project/Supported Games/Raft/Raft_Coremod/RTCPClient/RNetwork/: RNetworkImprovements.cs
project/Supported Games/Raft/Raft_Coremod/Utils/: CustomTMProInputField.cs
project/UnityProject/: .gitignore
project/UnityProject/Assets/: ConsoleLogEntry.prefab  HMLConsole.prefab  HMLMenu.prefab  ModEntry.prefab  scene.unity
project/UnityProject/Assets/AssetBundles/: hml.assets
project/UnityProject/Assets/Editor/: CreateAssetBundles.cs
project/UnityProject/ProjectSettings/: ProjectSettings.asset
